<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1240.0" style="-fx-background-color: #cdcdcd;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.application.GUIController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="70.0" style="-fx-background-color: #737373;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="buttonLogOut" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#buttonLogOutPressed" prefHeight="70.0" prefWidth="70.0" ripplerFill="ORANGE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../resources/Icons/log-out.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonNewTask" contentDisplay="GRAPHIC_ONLY" onAction="#buttonNewTaskPressed" prefHeight="70.0" prefWidth="70.0" ripplerFill="ORANGE" text="Button" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="150.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Icons/custom-plus-circled.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonRefresh" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#buttonRefreshPressed" prefHeight="70.0" prefWidth="70.0" ripplerFill="ORANGE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../resources/Icons/icon-aktualisieren.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonProceed" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#buttonProceedPressed" prefHeight="70.0" prefWidth="70.0" ripplerFill="ORANGE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="220.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../resources/Icons/ios7-custom-proceed.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonReturn" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#buttonReturnPressed" prefHeight="70.0" prefWidth="70.0" ripplerFill="ORANGE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="290.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../resources/Icons/ios7-custom-back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonProjectselection" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#buttonProjectselectionPressed" prefHeight="60.0" prefWidth="70.0" ripplerFill="#737373" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../resources/Icons/ios7-browsers.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1170.0" style="-fx-background-color: #969696;" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="60.0" prefWidth="100.0" text="Projekt:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="20.0" right="10.0" />
               </padding>
               <font>
                  <Font name="Candara Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelUser" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" prefHeight="60.0" prefWidth="575.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets right="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Icons/user-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Candara" size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelProjectname" prefHeight="50.0" prefWidth="495.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Candara" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="25.0" prefWidth="835.0" style="-fx-background-color: #f0f0f0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutY="4.0" prefHeight="15.0" prefWidth="130.0" text="Benachrichtigungen:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelBenachrichtigung" layoutX="158.0" layoutY="3.0" prefWidth="680.0" text=" " textFill="RED" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="1020.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <GridPane hgap="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="1130.0" vgap="20.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="700.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="410.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="595.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ScrollPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="490.0" style="-fx-fit-to-height: true; -fx-fit-to-width: true; -fx-background-color: #ffa500;" stylesheets="@scrollbar.css" GridPane.columnIndex="1">
               <content>
                  <AnchorPane minHeight="595.0" minWidth="390.0" prefHeight="595.0" prefWidth="410.0" style="-fx-background-color: #FFA500;">
                     <children>
                        <Label layoutX="14.0" layoutY="62.0" text="Name:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font name="Candara" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="144.0" text="Beschreibung:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="210.0">
                           <font>
                              <Font name="Candara" size="17.0" />
                           </font>
                        </Label>
                        <Label style="-fx-background-color: #ffc966;" text="Taskdetails" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Candara" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label text="Letzter Benutzer:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="115.0">
                           <font>
                              <Font name="Candara" size="17.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="buttonMore" contentDisplay="GRAPHIC_ONLY" onAction="#buttonMorePressed" prefHeight="25.0" prefWidth="25.0" ripplerFill="ORANGE" text="Button" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/Icons/more.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="buttonSaveNewTask" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#buttonSaveNewTaskPressed" prefHeight="50.0" prefWidth="50.0" ripplerFill="ORANGE" text="Button" textAlignment="CENTER" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/Icons/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXTextField fx:id="textFieldTaskname" focusColor="WHITE" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="46.0">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <font>
                              <Font name="Candara" size="17.0" />
                           </font>
                        </JFXTextField>
                        <Label text="Letzte Änderung:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="145.0">
                           <font>
                              <Font name="Candara" size="17.0" />
                           </font>
                        </Label>
                        <JFXTextArea fx:id="textAreaDescription" focusColor="WHITE" stylesheets="@textArea.css" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="240.0">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <font>
                              <Font name="Candara" size="17.0" />
                           </font>
                        </JFXTextArea>
                        <Label fx:id="labelLastChange" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="145.0">
                           <font>
                              <Font name="Candara" size="17.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="labelLastUser" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0">
                           <font>
                              <Font name="Candara" size="17.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ScrollPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="700.0" style="-fx-fit-to-height: true; -fx-fit-to-width: true; -fx-background-color: #969696;" stylesheets="@scrollbarKanban.css">
               <content>
                  <AnchorPane fx:id="anchor" minHeight="575.0" minWidth="790.0" prefHeight="595.0" prefWidth="790.0" style="-fx-background-color: #969696;">
                     <children>
                        <GridPane fx:id="gridKanban" hgap="10.0" style="-fx-background-color: #969696;" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="TOP_CENTER" minWidth="250.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #737373;" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" minWidth="250.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #737373;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" minWidth="250.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #737373;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #737373;" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #737373;" GridPane.columnIndex="1" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #737373;" GridPane.columnIndex="2" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
